<!DOCTYPE html>
<html>
    <head>
        <title>LCC MPR SMAN 1 Ciomas</title>
        <link rel="stylesheet" href="asset/sub.css">
        

    </head>

    <body>

        
        <header>
            <div id="judul">
            <h1>Cerdas Cermat MPR SMAN 1 CIOMAS</h1>
            <p>Menuju Tak Terbatas dan Melampauinya</p>
            
        </div>
        
        <nav>
            <ul>
                <li><a href="#profil">Profil</a></li>
                <li><a href="#prestasi">Prestasi</a></li>
                
            </ul>
        </nav>
        </header>

        <main>
            <div id="konten">
            <article id="profil" class="card">
                <h2>PROFIL</h2>
                <img src="asset/image/c2.jpeg">
                <p>Lomba Cerdas Cermat MPR (LCC MPR) merupakan salah satu ekstrakurikuler di SMAN 1 Ciomas. Ekskul ini merupakan ekskul yang berbasis prestasi, dimana tujuan utamanya yaitu menjadi pemenang di LCC 4 Pilar Tingkat Nasional. Jumlah anggota dalam ekskul ini yaitu 10 orang. Tidak sembarang orang bisa menjadi anggota. Calon anggota harus melewati beberapa tes, diantaranya yaitu tes menghafal, tes tulis, dan tes wawancara. Setiap tahunnya, ekskul ini hanya menerima 5 anggota dari ratusan peserta yang mendaftar. Kegiatan dalam ekskul ini diantaranya yaitu setoran hafalan, simulasi, serta sharing-sharing. </p>
                
            
            <section>
                <h3>Pengurus 2014</h3>
                <p>Adapun anggota LCC MPR 2020 yaitu:</p>
                <ul>
                    <li>Hilmi Hermawan</li>
                    <li>Tb. Royhan Fachira</li>
                    <li>Fitratul Hasanah</li>
                    <li>Erni Yuniarti</li>
                    <li>Riska Sari H.</li>
                    <li>Yudi Maulana</li>
                    <li>Dwiki Nur</li>
                    <li>Siti Hardianti</li>
                    <li>Mila Puspitasari</li>
                    <li>Uswatun Hasanah</li>
                </ul>
            </section>
            <section>
                <h3>Pengurus 2015</h3>
                <p>Adapun anggota LCC MPR 2020 yaitu:</p>
                <ul>
                    <li>Hilmi Hermawan</li>
                    <li>Tb. Royhan Fachira</li>
                    <li>Fitratul Hasanah</li>
                    <li>Erni Yuniarti</li>
                    <li>Riska Sari H.</li>
                    <li>Ayu Septia</li>
                    <li>Hanafi</li>
                    <li>Mutiyaturrohmah</li>
                    <li>Farina Meisyarah</li>
                    <li>Nia Cusniah</li>
                </ul>
            </section>
            </article>

            <article id="prestasi" class="card">
                <h2>PRESTASI</h2>
                <p>Adapun prestasi yang telah diraih yaitu sebagai berikut:</p>
                <div id="tabel">
                <table>
                    <tr>
                        <th>Tahun</th>
                        <th>Juara</th>
                        <th>Tingkat</th>
                        
                    </tr>
                    <tr>
                        <td>2011</td>
                        <td>1</td>
                        <td>Kabupaten</td>
                        
                    </tr>
                    <tr>
                        <td>2012</td>
                        <td>1</td>
                        <td>Kabupaten</td>
                        
                    </tr>
                    <tr>
                        <td>2013</td>
                        <td>1</td>
                        <td>Kabupaten</td>
                        
                    </tr>
                    <tr>
                        <td>2014</td>
                        <td>1</td>
                        <td>Kabupaten</td>
                        
                    </tr>
                    <tr>
                        <td>2014</td>
                        <td>3</td>
                        <td>Provinsi</td>
                    </tr>
                    <tr>
                        <td>2015</td>
                        <td>3</td>
                        <td>Nasional</td>
                        
                    </tr>
                    <tr>
                        <td>2015</td>
                        <td>1</td>
                        <td>Provinsi</td>
                        
                    </tr>
                    <tr>
                        <td>2017</td>
                        <td>1</td>
                        <td>Provinsi</td>
                        
                    </tr>
                    <tr>
                        <td>2018</td>
                        <td>1</td>
                        <td>Kabupaten</td>
                        
                    </tr>
                    <tr>
                        <td>2018</td>
                        <td>1</td>
                        <td>Provinsi</td>
                        
                    </tr>
                    <tr>
                        <td>2019</td>
                        <td>1</td>
                        <td>Kabupaten</td>
                        
                    </tr>
                    <tr>
                        <td>2019</td>
                        <td>4</td>
                        <td>Nasional</td>
                        
                    </tr>
                </table>
            </div>
            </article>
        </div>

            <aside>
                <article class="card">
                <h3>Penulis</h3>
                <img src="asset/image/foto.jpeg">
                <table>
                    <tr>
                        <th>Nama</th>
                        <td>Hilmi Hermawan</td>

                    </tr>
                    <tr>
                        <th>TTL</th>
                        <td>22 Juli 1999</td>
                    </tr>
                    <tr>
                        <th>Asal Instansi</th>
                        <td>Universitas Lampung</td>
                    </tr>
                    <tr>
                        <th>Jurusan</th>
                        <td>Teknik Informatika</td>
                    </tr>
                </table>
            </aside>
        </article>
        </main>
        <footer>
            <p>&copy; SMAN 1 CIOMAS</p>
        </footer>
        
        <style>
            body{
                background-image: url(asset/image/1567005153206-gedung-dpr-ri.webp);
            }
        </style>
    </body>
</html>